# java-maven-tomcat-app

./: README.md  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: AppTest.java
